=> txt

SV GMHütte

Kampfrichter

Abschnit 1:
Schwimmrichter 1; - (Name)
Zeitnehmer Bahn 6; - (Name)

Abschnit 2:
[...]

Starts
Max Mustermann (1990)
[1]   4/ 7/1  100m Schmetterling (00:00,00)
[1]  10/14/5   50m Freistil      (00:00,00)

=> md

# SV GMHütte

## Kampfrichter

### Abschnit 1:
1. Schwimmrichter 1: - (Name)
2. Zeitnehmer Bahn 6: - (Name)

### Abschnit 2:
[...]

## Starts

### Max Mustermann (1990)

*Nr. Wk/ L/B Strecke (_Meldezeit_) \[Abschnit\]*

1.  4/ 7/1  100m Schmetterling (_00:00,00_) [1]
2. 10/14/5   50m Freistil      (_00:00,00_) [1]

=> html
